<html>
  <head>
      <style> 
          $bezier: cubic-bezier(.21,.98,.6,.99);

          /* Global CSS variables */
          :root{
            --red : #E56262;
            --white: #fff;
          }

          .container{
            position:absolute;
            top:50%;
            left:50%;
            width:400px;
            height:400px;
            background: var(--red);
            color: var(--white);
            margin-top:-200px;
            margin-left:-200px;
            border-radius:5px;
            box-shadow: 1px 2px 10px 0px rgba(10,10,1,3); /* Horizontal Vertical Blur Spread-radius Color */
          }

          .center{
            position:absolute;
            width:220px;
            height:220px;
            top:90px;
            left:90px;
          }

          .dot1{
            position:absolute;
            width:30px;
            height:30px;
            z-index:3;//give 3rd priority
            top:95px;
            left:95px;
            border-radius:50%;
            background: var(--white);
            animation-fill-mode: both;
            animation-delay:1s;
            /* animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction*/
            animation: jump-jump-1 2s $bezier infinite alternate;
          }

          .dot2{
            position:absolute;
            z-index:2;//give 2nd priority
            top:80px;
            left:80px;
            width:60px;
            height:60px;
            border-radius:50%;
            background: var(--white);
            animation-fill-mode: both;
           animation: jump-jump-2 2s $bezier infinite alternate;
          }

          .dot3{
            position:absolute;
            z-index:1;//give 2nd priority
            width: 90px;
            height: 90px;
            top: 65px;
            left: 65px;
            border-radius:50%;
            background: var(--white);
            animation-fill-mode: both;
           animation: jump-jump-3 2s $bezier infinite alternate;
          }

          @keyframes jump-jump-1{
            0%, 70%{
              box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
              transform: scale(0);
            }

            100%{
              box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
              transform: scale(1);
            }
          }

          @keyframes jump-jump-2 {
            0%, 40% {
              box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
              transform: scale(0);
            }

            100% {
              box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
              transform: scale(1);
            }
          }

          @keyframes jump-jump-3 {
            0%, 10% {
              box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.2);
              transform: scale(0);
            }

            100% {
              box-shadow: 10px 10px 15px 0 rgba(0,0,0,0.3);
              transform: scale(1);
            }
          }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
      </div>
    </div>
  </body>
</html>
