
<html>
  <head>
      <style> 
          @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);

          /* SASS variable */
          $red:  #FA7373;
          $blue: #7BA2FF;
          $green:#00563B;
          $white: #fff;
          $khaki: #F1BA64;
          $artichoke-green:#4B6F44;
          $grey:#606060;

          .container{
            position:absolute;
            top:50%;
            left:50%;
            width:500px;
            height:400px;
            background: $green;
            color: $white;
            border-radius:5px;
            margin-top:-200px;
            margin-left:-200px;
            font-family: 'Open Sans', Helvetica, sans-serif;
          }

          .card{
            position:absolute;
            top:0px;
            left:0px;
            width:400px;
            height:300px;
            background:$white;
            border-radius:5px; 
            margin-top:50px;
            margin-left:50px;
          }

          .header{
            position:relative;
            width: 100%;
            height:50px;
            padding-top:20px;
            background:$khaki;
            border-radius:2px;

            .title{
                top:12px;
                left:15px;
             }

            .big{
              position:absolute;
              font-weight:600px;
              font-size:15px;
              text-transform:uppercase;
            }

            .small{
              position:absolute;
              font-weight:400px;
              font-size:11px;
            }

            .date{
              top:35px;
              left:15px;
            }

            .type{
              top:12px;
              right:30px;
            }

            .value{
              top:35px;
              right:30px;
            }
          }

          .parameter{
            text-align: right;
            padding: 10px 0 14px 0;

            span{
              position:relative;
              font-size:9px;
              color: $grey;
              line-height:13px;
              padding:0 15px 10px 0;
            }
          }
      </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="header">
          <span class="title big">Weekly Report</span>
          <span class="date small">15. Feb - 22. Feb</span>
          <span class="type small">Revenue</span>
          <span class="value big">$ 3621.79</span>
        </div> 
        <div class="clearfix">
          <div class="parameter">
            <span class="red">Views</span>
          <span class="blue">Purchases</span>
          </div>
          <div class="statistics">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div> 
        </div> 
      </div> 
    </div> 
  </body>
</html>
