<html>
  <head>
      <style>
          .container{
            position:absolute; /*position to the nearest ancestor*/
            top:50%;
            left:50%;
            width:300px;
            height:100vh;
            margin-left:-100px;
            margin-right:-200px;
            margin-top:-170px;
            border-radius:5px;
            background-color:#6a5acd;
          }

          .center{
            position:absolute; /*position to the nearest ancestor*/
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);/*x-axis, y-axis*/
            margin-top:-70px;
          }
          .menu-icon{
            cursor: pointer;
          }

          .bar1, .bar2, .bar3{
            width:30px;
            height:5px;
            background-color: #fff;
            margin: 6px 0px; /* top and bottom | left and right */
          }

          .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
          }

          .change .bar2{
            opacity:0;
          }
          .change .bar3 {
            transform: translate(0px, -11px) rotate(45deg);
          }  
      </style> 
  </head>
  <body>
      <div class="container" onClick="fnToggleIcon(this)">
        <div class="center">
          <div class="menu-icon">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
          </div>
        </div>
      </div>
  </body>
  
  <script>
        function fnToggleIcon(vThis){
          vThis.classList.toggle("change");
        }
  </script> 
</html>  
